PORT=":8081"
POSTGRESQL_URL="postgres://user:password@localhost:5435/carrito_db"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
DATABASE_PORT=5435
DATABASE_HOST="localhost"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="carrito_db"

EXCHANGE_CARRITO_EXIST="carrito_exist"
QUEUE_RPC_CARRITO_EXIST="rpc_carrito_exist"

EXCHANGE_CURSO_EXIST="curso_exist"
QUEUE_REPLY_CURSO_EXIST="reply_curso_exist"


EXCHANGE_CURSOS_CARRITO="cursos_carrito"
QUEUE_RPC_CURSOS_CARRITO="rpc_cursos_carrito"