ACTIVE_ENV=development
DEV_DB_URI='postgres://user:password@localhost:5434/user_db'
RABBIT_URL=amqp://guest:guest@localhost:5672/


EMAIL_NAME=uncreativity0@gmail.com
EMAIL_PASSWORD=owdd zjlq ojuc owwn

MS_CURSO_URL=http://localhost:3001/graphql
WEBPAY_RETURN_URL=http://localhost:3002/webpay-plus/commit

REPLY_TO_CURSOS_CARRITO=reply_carrito_exist


FRONT_URL=http://localhost:3000